# micro-intro

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/epam/eureka/: EurekaApp.java
eureka-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/epam/gateway/: GatewayApp.java
gateway-service/src/main/java/com/epam/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/resource/: ResourceApp.java
resource-service/src/main/java/com/epam/resource/api/: ResourceAPI.java
resource-service/src/main/java/com/epam/resource/config/: AppConfig.java
resource-service/src/main/java/com/epam/resource/dto/: ErrorDTO.java  ResourceMetadataDTO.java  ResponseResourceDTO.java  ResponseResourcesDTO.java
resource-service/src/main/java/com/epam/resource/exception/: ResourceExceptionHandler.java
resource-service/src/main/java/com/epam/resource/model/: Resource.java
resource-service/src/main/java/com/epam/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/resource/service/metadata/: ResourceMetadataExtractor.java  ResourceMetadataExtractorImpl.java
resource-service/src/main/java/com/epam/resource/service/resource/: ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/resources/: application.yaml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/song/: SongApp.java
song-service/src/main/java/com/epam/song/annotation/: DurationPattern.java  YearRange.java
song-service/src/main/java/com/epam/song/api/: SongAPI.java
song-service/src/main/java/com/epam/song/dto/: ErrorDTO.java  ResponseSongDTO.java  ResponseSongsDTO.java  SongDTO.java
song-service/src/main/java/com/epam/song/exception/: SongExceptionHandler.java
song-service/src/main/java/com/epam/song/model/: Song.java
song-service/src/main/java/com/epam/song/repository/: SongRepository.java
song-service/src/main/java/com/epam/song/service/song/: SongService.java  SongServiceImpl.java
song-service/src/main/java/com/epam/song/validator/: DurationValidator.java  YearValidator.java
song-service/src/main/resources/: application.yaml
