plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.2.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.1'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.2.0.Final:osx-aarch_64'
}

repositories {
    mavenCentral()
}